<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skyline.panes.car.CarPane">
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="100.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="1.7976931348623157E308" percentWidth="100.0" />
   </columnConstraints>
   <children>
      <VBox GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <content>
                  <ListView fx:id="listViewCars" />
               </content>
            </ScrollPane>
            <HBox spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#actionAdd" text="Add" />
                  <Button mnemonicParsing="false" onAction="#actionEdit" text="Edit" />
                  <Button mnemonicParsing="false" onAction="#actionRemove" text="Remove" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
